quarkus.oras.registries.docker.enabled=true
quarkus.oras.registries.docker.host=docker.io
quarkus.oras.registries.docker.devservice=false

quarkus.oras.registries.samples.enabled=true
quarkus.oras.registries.samples.host=localhost:5000
quarkus.oras.registries.samples.devservice=false

quarkus.oras.registries.foo.enabled=true
quarkus.oras.registries.foo.host=localhost:5001
quarkus.oras.registries.foo.devservice=false

quarkus.oras.registries.bar.enabled=true
quarkus.oras.registries.bar.host=localhost:5002
quarkus.oras.registries.bar.devservice=false

quarkus.oras.registries.devs.enabled=true
quarkus.oras.registries.devs.devservice=true

quarkus.oras.layouts.path=target/test-layouts

# Logging
quarkus.log.category.\"land.oras\".level=DEBUG
quarkus.log.category.\"io.quarkiverse.oras\".level=DEBUG
